{
  "name": "mvp-calculator",
  "version": "1.0.0",
  "description": "> **Система управления здоровьем клиентского портфеля**   > Ванильный JS SPA · RESTful Table API · Monte Carlo · 10-шаговый ClientCalc engine   > **UI:** Material Design 3 · Roboto · минимализм · elevation вместо границ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UJDow/MVP-calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UJDow/MVP-calculator/issues"
  },
  "homepage": "https://github.com/UJDow/MVP-calculator#readme",
  "devDependencies": {
    "vite": "^8.0.16"
  }
}
